{
  "schemaVersion": 1,
  "id": "resourceful",
  "version": "${version}",

  "name": "Resourceful",
  "description": "This mod aims to help new BTA modders.",
  "authors": [
    "Turnip Labs"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
        "useless.resourceful.Resourceful"
    ],
		"afterClientStart": [
				"useless.resourceful.Resourceful"
		]
  },
  "mixins": [
      "resourceful.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
